#url details

QAUrl=https://opensource-demo.orangehrmlive.com

# Browser specific values
Chrome_Path=C:\\Users\\Owner\\eclipse-workspace\\Udemy\\ExcelConnect\\Resources\\Drivers\\chromedriver.exe
Firefox_Path=\\Resources\\Drivers\\geckodriver.exe
